<!DOCTYPE html>
<html lang="en">

    <style>
       .google-logo {
           display: block;
           margin: auto;
           width: 25%;
           position: relative;
           top: 200px;
           
       } 
       .search-box {
           border-radius: 20px;
           width: 500px;
           height: 30px;
           padding: 5px;
           margin: auto;
           box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
           position: relative;
           top: 250px;
        
       }
       
        .search-placeholder {
            width: 500px;
           height: 30px;
           padding: 5px;
           margin: auto;
            border-color: transparent;
            border-radius: 20px;
           box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
        
           }
       
    </style>
<head></head>

<body>
    <div>
    <main>
        <img class="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">

        <form class="search-box">
        <input class="search-placeholder" type="text" value="Search google or type a URL">
        </form>

    </main>
    </div>

</body>

</html>